{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@portfolio": ["./portfolio.json"],
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@sections/*": ["./src/components/sections/*"],
      "@icons/*": ["./src/components/icons/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@utils/*": ["./src/utils/*"],
    }
  }
}
